name: Assign Label Action
description: Assign a label to an issue or pull request

inputs:
  token:
    description: "Github Token"
    required: true

  number:
    description: 'The number of the issue or pull request to which the label will be added and'
    required: true
  label:
    description: 'The label to be added to the issue'
    required: true

runs:
  using: "composite"
  steps:
    - name: Assign label and assignee to issue
      id: assign-label
      shell: bash
      run: gh issue edit "$NUMBER" --add-label "$LABELS"
      env:
        GH_TOKEN: ${{ inputs.token }}
        GH_REPO: ${{ github.repository }}
        NUMBER: ${{ inputs.number }}
        LABELS: ${{ inputs.label }}
